<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_comment"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/android"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/name_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/image_comment"
        android:text="Abdo Fouad"
        android:textColor="@android:color/black"
        android:textDirection="rtl"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/comment_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_comment"
        android:layout_toStartOf="@+id/image_comment"
        android:text="3ash ysta"
        android:textDirection="rtl"
        android:textSize="16sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/comment_comment"
        android:layout_marginTop="10dp"/>

</RelativeLayout>